HOST=0.0.0.0
PORT=1337
APP_KEYS=gpBkkQSbWfUN65ioIv3t3A==,552RMeFoKl3Ngs9qpua46Q==,9bCuy6vo4w7+JLwzfBpV7A==,dXGaO6f52c3gy5b9012IOA==
API_TOKEN_SALT=Hmv7RMItEWPFDaJmH0jRqQ==
ADMIN_JWT_SECRET=jlyDR5wIB3UUtbGx2MXpBg==
JWT_SECRET=IplKSIUxZJib6Kpbru9FPA==
